#	$OpenBSD: syscalls.conf,v 1.1 1997/09/02 08:54:17 downsj Exp $

sysnames="bsdos_syscalls.c"
sysnumhdr="bsdos_syscall.h"
syssw="bsdos_sysent.c"
sysarghdr="bsdos_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="bsdos_sysent"
namesname="bsdos_syscallnames"
constprefix="BSDOS_SYS_"
