#	$NetBSD: syscalls.conf,v 1.1 1995/05/10 16:45:46 christos Exp $

sysnames="hpux_syscalls.c"
sysnumhdr="hpux_syscall.h"
syssw="hpux_sysent.c"
sysarghdr="hpux_syscallargs.h"
compatopts="compat_hpux_6x"
libcompatopts=""

switchname="hpux_sysent"
namesname="hpux_syscallnames"
constprefix="HPUX_SYS_"
