#	$OpenBSD: syscalls.conf,v 1.6 2004/05/03 17:38:48 millert Exp $
#	$NetBSD: syscalls.conf,v 1.2 1994/10/26 06:45:57 cgd Exp $

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
compatopts="compat_43 compat_09 compat_10 compat_23 compat_25 compat_35"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
