#	$OpenBSD: syscalls.conf,v 1.9 2010/09/20 07:20:16 deraadt Exp $
#	$NetBSD: syscalls.conf,v 1.2 1994/10/26 06:45:57 cgd Exp $

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
compatopts="compat_43 compat_09 compat_10 compat_25 compat_35 compat_o47"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
