#	$OpenBSD: syscalls.conf,v 1.11 2011/07/08 19:21:27 tedu Exp $
#	$NetBSD: syscalls.conf,v 1.2 1994/10/26 06:45:57 cgd Exp $

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
compatopts="compat_25"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
