#	$OpenBSD: syscalls.conf,v 1.3 2001/05/16 05:02:20 millert Exp $

#	syscalls.conf

sysnames="ibcs2_syscalls.c"
sysnumhdr="ibcs2_syscall.h"
syssw="ibcs2_sysent.c"
sysarghdr="ibcs2_syscallargs.h"
libcompatopts=""

switchname="ibcs2_sysent"
namesname="ibcs2_syscallnames"
constprefix="IBCS2_SYS_"
