#	$OpenBSD: syscalls.conf,v 1.3 2001/05/16 05:02:19 millert Exp $
#	$NetBSD: syscalls.conf,v 1.3 1995/04/27 12:05:43 christos Exp $

sysnames="sunos_syscalls.c"
sysnumhdr="sunos_syscall.h"
syssw="sunos_sysent.c"
sysarghdr="sunos_syscallargs.h"
libcompatopts=""

switchname="sunos_sysent"
namesname="sunos_syscallnames"
constprefix="SUNOS_SYS_"
