#	$NetBSD: syscalls.conf,v 1.3 1995/04/27 12:05:43 christos Exp $

sysnames="sunos_syscalls.c"
sysnumhdr="sunos_syscall.h"
syssw="sunos_sysent.c"
sysarghdr="sunos_syscallargs.h"
compatopts="compat_43 compat_09 compat_10"
libcompatopts=""

switchname="sunos_sysent"
namesname="sunos_syscallnames"
constprefix="SUNOS_SYS_"
