#	$OpenBSD: syscalls.conf,v 1.1 1999/09/12 14:15:17 kstailey Exp $

sysnames="netbsd_syscalls.c"
sysnumhdr="netbsd_syscall.h"
syssw="netbsd_sysent.c"
sysarghdr="netbsd_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="netbsd_sysent"
namesname="netbsd_syscallnames"
constprefix="NETBSD_SYS_"
