#	$OpenBSD: syscalls.conf,v 1.3 2000/08/04 15:47:55 ericj Exp $
#	$NetBSD: syscalls.conf,v 1.1 1994/08/21 19:27:06 cgd Exp $

sysnames="osf1_syscalls.c"
sysnumhdr="osf1_syscall.h"
syssw="osf1_sysent.c"
sysarghdr="osf1_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="osf1_sysent"
namesname="osf1_syscallnames"
constprefix="OSF1_SYS_"
