#	$NetBSD: syscalls.conf,v 1.1 1995/02/13 21:39:08 cgd Exp $

sysnames="osf1_syscalls.c"
sysnumhdr="osf1_syscall.h"
syssw="osf1_sysent.c"
sysarghdr="osf1_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="osf1_sysent"
namesname="osf1_syscallnames"
constprefix="OSF1_SYS_"
