#	$NetBSD: syscalls.conf,v 1.3 1994/10/26 05:28:08 cgd Exp $

sysnames="svr4_syscalls.c"
sysnumhdr="svr4_syscall.h"
syssw="svr4_sysent.c"
sysarghdr="svr4_syscallargs.h"
compatopts="compat_43 compat_09 compat_10"
libcompatopts=""

switchname="svr4_sysent"
namesname="svr4_syscallnames"
constprefix="SVR4_SYS_"
