#	$OpenBSD: syscalls.conf,v 1.3 2001/05/16 05:02:20 millert Exp $
#	$NetBSD: syscalls.conf,v 1.1 1994/11/23 17:49:06 dean Exp $

sysnames="ultrix_syscalls.c"
sysnumhdr="ultrix_syscall.h"
syssw="ultrix_sysent.c"
sysarghdr="ultrix_syscallargs.h"
libcompatopts=""

switchname="ultrix_sysent"
namesname="ultrix_syscallnames"
constprefix="ULTRIX_SYS_"
